NODE_ENV = development
TOKEN_SECRET = jsConsoleAdmin
GITHUB_CLIENT_ID = c236fbf2ad5145836a3e
GITHUB_CLIENT_SECRET = d5ba780c882b5500542a8ee582281b658d863855
GITHUB_REDIRECT_URI = https://jsarena.dev/authorizing.html
DB_CONNECT = mongodb+srv://jsConsoleAdmin:yitCBJgTvA53rC9@cluster0.ufyqm.mongodb.net/production?retryWrites=true&w=majority